//Написать программу, переводящую римские цифры в арабские.

// MCMLXXXV = 1985
//"M","C","M","L","X","X","X","V"

public class Task30b {
    public static void main(String[] args) {
        String[] Rome = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        int[] Arab = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] romeNumber = {"MCMLXXXV"};
        int arabNumber = 0;
        int i = 0;

        if (romeNumber.length > 0) {


            /* слишком много разветвлений (((
            перебрать элементы массива Rome, пока не найдется элемент, равный первому символу из romeNumber, взять индекс элемента
            перебрать элементы массива Rome, пока не найдется элемент, равный второму символу из romeNumber, взять индекс элемента
            if (индекс1<индекс2) {
                то arabNumber += Arab[i];
                перебрать элементы массива Rome, пока не найдется элемент, равный третьему символу из romeNumber, взять индекс элемента
                if (индекс2<индекс3) {
                    то arabNumber += Arab[i];
                    } else - и еще одно ответвление


            else перебрать элементы массива Rome, пока не найдется элемент, равный первому+второму символу из romeNumber, взять индекс элемента

                перебрать элементы массива Rome, пока не найдется элемент, равный третьему символу из romeNumber, взять индекс элемента
            if (индекс2<индекс3) {то arabNumber += Arab[i];}*/

        }
    }
}